# springboot

./: HELP.md  README.md  pom.xml
springboot-datasource-autoselect/: README.md  pom.xml
springboot-datasource-autoselect/src/main/java/com/springboot/: SpringbootDatasourceAutoselectApplication.java
springboot-datasource-autoselect/src/main/java/com/springboot/config/: AreaKeyId.java  DynamicDatasourceAop.java  DynamicDatasourceConfig.java  DynamicDatasourceContextHolder.java  DynamicRoutingDatasource.java  WebLoggerConfig.java
springboot-datasource-autoselect/src/main/java/com/springboot/controller/: DynamicDatasourceController.java
springboot-datasource-autoselect/src/main/java/com/springboot/mapper/: CourseMapper.java  CourseMapper.xml
springboot-datasource-autoselect/src/main/resources/: application.yml
springboot-datasource-autoselect/src/test/java/com/springboot/: SpringbootDatasourceAutoselectApplicationTests.java
springboot-jsp/: README.md  pom.xml
springboot-jsp/src/main/java/com/springboot/: SpringbootJspApplication.java
springboot-jsp/src/main/java/com/springboot/controller/: JspController.java
springboot-jsp/src/main/resources/: application.yml
springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-jsp/src/test/java/com/springboot/: SpringbootJspApplicationTests.java
springboot-mybatis/: .gitignore  README.md  pom.xml
springboot-mybatis/src/main/java/com/springboot/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/springboot/bean/: Course.java
springboot-mybatis/src/main/java/com/springboot/config/: CourceDatasourceConfig.java  DbConfigCourse.java  DbConfigLibrary.java  LibraryDatasourceConfig.java  MyBatisConfigCourse.java  MyBatisConfigLibrary.java
springboot-mybatis/src/main/java/com/springboot/controller/: CourseController.java  DatasourceController.java
springboot-mybatis/src/main/java/com/springboot/mapper/: CourseMapper.java  CourseMapper.xml
springboot-mybatis/src/main/java/com/springboot/service/: CourseService.java
springboot-mybatis/src/main/resources/: application.yml  ehcache.xml
springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis/src/test/java/com/springboot/: SpringbootMybatisApplicationTests.java
src/main/java/com/springboot/: SpringbootApplication.java
src/main/java/com/springboot/aop/: LoginIntercepter.java
src/main/java/com/springboot/config/: GlobalExceptionHandler.java  WebIntercepterConfig.java
src/main/java/com/springboot/controller/: FreemakerController.java  HelloController.java  JdbcController.java  RestartController.java
src/main/java/com/springboot/service/: SchoolService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
src/main/resources/templates/: index.ftl  list.ftl
(+4 files in other folders)
